- cmd: whereis fish
   when: 1442657836
- cmd: sudo apt-get install sudo
   when: 1442659308
- cmd: sudo apt-get install vim
   when: 1442659323
- cmd: mkdir functions
   when: 1442659386
- cmd: vim fish_prompt.fish
   when: 1442659959
- cmd: fish_config
   when: 1442660136
- cmd: vim ~/.config/fish/functions/fish_prompt.fish
   when: 1442660172
- cmd: ls ~/.config/
   when: 1442660260
- cmd: foo
   when: 1442660344
- cmd: vim ~/.config/fish/config.fish
   when: 1442660404
- cmd: say_hello
   when: 1442660410
- cmd: cd ~/.config/fish/
   when: 1442660497
- cmd: rehash
   when: 1442660600
- cmd: ping_g
   when: 1442660606
- cmd: vim config.fish
   when: 1442660689
- cmd: rm config.fish 
   when: 1442660691
   paths:
    - config.fish
- cmd: cd functions/
   when: 1442660695
   paths:
    - functions/
- cmd: vim lls.fish
   when: 1442660717
- cmd: mv lls.fish qq.fish
   when: 1442660725
   paths:
    - lls.fish
- cmd: vim qq.fish 
   when: 1442660754
   paths:
    - qq.fish
- cmd: rm qq.fish 
   when: 1442660771
   paths:
    - qq.fish
- cmd: q
   when: 1442660781
- cmd: qq
   when: 1442660793
- cmd: git clone https://github.com/life1347/homerc.git 
   when: 1442660825
- cmd: cd homerc/
   when: 1442660830
   paths:
    - homerc/
- cmd: vim ho
   when: 1442660834
- cmd: cp -r ~/.config/fish .
   when: 1442660980
   paths:
    - .
- cmd: a=`aeqwe`
   when: 1442661096
- cmd: A=`aeqwe`
   when: 1442661108
- cmd: A=aeqwe
   when: 1442661112
- cmd: rm -rf update-oh-my-zsh.sh 
   when: 1442661135
   paths:
    - update-oh-my-zsh.sh
- cmd: rm -rf .oh-my-zsh/
   when: 1442661141
   paths:
    - .oh-my-zsh/
- cmd: rm -rf .zshrc 
   when: 1442661149
   paths:
    - .zshrc
- cmd: ll
   when: 1442661161
- cmd: lls
   when: 1442661164
- cmd: rm .bashrc 
   when: 1442661178
   paths:
    - .bashrc
- cmd: ls .ssh/config 
   when: 1442661195
   paths:
    - .ssh/config
- cmd: ls .ssh/config
   when: 1442661196
   paths:
    - .ssh/config
- cmd: cd .ssh/config 
   when: 1442661200
   paths:
    - .ssh/config
- cmd: cd ..
   when: 1442661202
   paths:
    - ..
- cmd: vim .ssh/config 
   when: 1442661212
   paths:
    - .ssh/config
- cmd: vim .inputrc 
   when: 1442661225
   paths:
    - .inputrc
- cmd: rm .inputrc 
   when: 1442661228
   paths:
    - .inputrc
- cmd: ls -alh
   when: 1442661230
- cmd: wwww
   when: 1442661273
- cmd: `wwww`
   when: 1442661277
- cmd: ./install.sh 
   when: 1442661466
   paths:
    - ./install.sh
- cmd: file .ssh/config 
   when: 1442661487
   paths:
    - .ssh/config
- cmd: vim install.sh 
   when: 1442661530
   paths:
    - install.sh
- cmd: vim fish/functions/s.sh
   when: 1442661561
- cmd: s
   when: 1442661599
- cmd: vim fish/config.fish
   when: 1442661614
- cmd: cd fish/
   when: 1442661630
   paths:
    - fish/
- cmd: cp config.fish ~/.config/fish/
   when: 1442661638
   paths:
    - config.fish
- cmd: ss
   when: 1442661648
- cmd: vim ~/.config/fish/config.fish 
   when: 1442661661
- cmd: rm ~/.config/fish/config.fish 
   when: 1442661665
- cmd: vim ~/.config/fish/functions/config.fish
   when: 1442661703
- cmd: fish
   when: 1442661724
- cmd: eixt
   when: 1442661725
- cmd: exit
   when: 1442661732
- cmd: ssu
   when: 1442661738
- cmd: vim ~/.config/fish/functions/s.fish
   when: 1442661866
- cmd: vim ~/.config/fish/functions/ssu.fish
   when: 1442661883
- cmd: ssu 
   when: 1442661890
- cmd: ls
   when: 1442661892
- cmd: cd -
   when: 1442661895
- cmd: cd ~/
   when: 1442661898
- cmd: ls
   when: 1442661898
- cmd: cd homerc/
   when: 1442661902
   paths:
    - homerc/
- cmd: ls
   when: 1442661902
